<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Update your description here" />
	<title>Pinkytoe.com</title>
	<link rel="stylesheet" href=" ./css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Jacquard+12&family=Jaro:opsz@6..72&display=swap"
		rel="stylesheet">

<body data-page="Teams">
	<section>
		<button id="changeImages" class="image-change-btn">Change All Images</button>
		<div class="top-header">

			<a href="./index.html"> <img src="./images/testing logo.svg" class="logo"> </a>

			<div class="Social-media">
				<a href="https://instagram.com/thepinkytoepaper" target="_blank">
					<img src="./images/Clealry Facebook.svg" class="social">
				</a>
			</div>
		</div>
	</section>
	<div class="main-container">
		<a href="javascript:history.back()"><button>GO BACK</button></a>
		<section class="main-frame">
			<section class="main-frame-items">

			</section>
		</section>
		<nav class="nav-bar">
			<ul>
				<li>
					<a href="/Articles.html">
						<div class="nav-box">
							<img src="./images/edit.png" class="nav-bar-image">
							<h4 class="nav-text">Articles</h4>

						</div>
					</a>
				</li>
				<li>
					<a href="./Teams.html">
						<div class="nav-box">
							<img src="./images/leader.png" class="nav-bar-image">
							<h4 class="nav-text">Teams</h4>
						</div>
					</a>
				</li>
			</ul>
		</nav>
	</div>


</body>

<script src="./js/scripts.js"></script>
</head>

</html>